[[inputs.exec]]
commands = [" /usr/bin/curl https://home.sensibo.com/api/v2/users/me/pods?fields=*&apiKey=1ty506YEKgLAhi7LrponHzmumbEsb6 "]
name_override = "Sensibo"
timeout = "2m"
interval = "300s"

data_format = "json_v2"

[[inputs.exec.json_v2]]
[[inputs.exec.json_v2.object]]
path = "result"
tags = [
        "measurements",
        "acState"
        ]
included_keys = [
        "acState_on",
        "acState_targetTemperature",
        "acState_mode",
        "acState_fanLevel",
        "acState_swing",
        "acState_horizontalSwing",
        "measurements_temperature",
        "measurements_humidity",
        "measurements_feelsLike",
        "filtersCleaning_acOnSecondsSinceLastFiltersClean",
        "filtersCleaning_shouldCleanFilters",
        "filtersCleaning_filtersCleanSecondsThreshold",
        "filtersCleaning_lastFiltersCleanTime"
        ]
#       "lastStateChangeToOn_secondsAgo",
#       "lastStateChangeToOff_secondsAgo"
disable_prepend_keys = true

#[[processors.rename]]
#  [[processors.rename.replace]]
#    field = "lastStateChangeToOn_secondsAgo"
#    dest = "lastStateChangeToOn"
#  [[processors.rename.replace]]
#    field = "lastStateChangeToOff_secondsAgo"
#    dest = "lastStateChangeToOff"


[[outputs.influxdb]]
  urls = ["http://localhost:8086"] # required
  database = "sensibo" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "15s"
  username = ""
  password = ""
